Resolving dependencies...
Downloading packages...
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  js 0.6.7 (0.7.2 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...                                                
No issues found! (ran in 5.1s)
