Resolving dependencies...
Downloading packages...
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  js 0.6.7 (0.7.2 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : 
At line:1 char:1
+ flutter build apk 
--release 2>&1 | Out-File 
-FilePath build_output.tx 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
FAILURE: Build completed 
with 2 failures.

1: Task failed with an 
exception.
-----------
* What went wrong:
Execution failed for task '
:app:lintVitalAnalyzeReleas
e'.
> A failure occurred while 
executing com.android.build
.gradle.internal.lint.Andro
idLintWorkAction
   > Could not initialize 
class com.android.tools.lin
t.checks.BuiltinIssueRegist
ry

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get more 
log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.
===========================
===========================
========================

2: Task failed with an 
exception.
-----------
* What went wrong:
com/intellij/core/CoreAppli
cationEnvironment
> com.intellij.core.CoreApp
licationEnvironment

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get more 
log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.
===========================
===========================
========================

BUILD FAILED in 3s
Running Gradle task 'assembleRelease'...                            3.7s
Gradle task 
assembleRelease failed 
with exit code 1
